DATABASE_USER_NAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE=bds-db
PORT=3050
REDIS=redis://127.0.0.1:6379
NODE_ENV=develop
JWT_SECRET_KEY=pig
JWT_EXPIRED_TIME=3600s